# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Other properties
enabled_platforms = fabric,neoforge

# Maven properties
maven.group = io.github.thecsdev

# Mod properties
mod.id          = tcdcommons
mod.version     = 4.0.1
mod.name        = TCDCommons API
mod.description = TheCSDev's personal API library for my mods. It aims to improve performance by avoiding rewriting the same code, and to speed up the mod development process.
mod.author      = TheCSDev
mod.license     = LGPL-3.0

mod.link.homepage = https://github.com/TheCSDev
mod.link.sources  = https://github.com/TheCSDev/mc-tcdcommons
mod.link.issues   = https://github.com/TheCSDev/mc-tcdcommons/issues

# 'pack.mcmeta' properties
pack.format = 88

# Minecraft properties
minecraft.version = 1.21.9

# Fabric properties
fabric.loader_version = 0.17.2
fabric.api_version    = 0.134.0+1.21.9

    # fabric.mod.json properties
    fabric.json.entrypoints.main    = io.github.thecsdev.tcdcommons.fabric.TCDCommonsFabric
    fabric.json.entrypoints.client  = io.github.thecsdev.tcdcommons.fabric.TCDCommonsFabric
    fabric.json.entrypoints.server  = io.github.thecsdev.tcdcommons.fabric.TCDCommonsFabric
    fabric.json.entrypoints.modmenu = io.github.thecsdev.tcdcommons.fabric.modmenu.TModMenuApiImpl

    fabric.json.depends.java         = >=21
    fabric.json.depends.minecraft    = ~1.21.9
    fabric.json.depends.fabricloader = >=0.17.2
    fabric.json.depends.fabric-api   = >=0.134.0
    fabric.json.depends.architectury = >=18.0.3

    # Mod-Menu properties
    modmenu.version = 16.0.0-rc.1

# Neo-Forge properties
neoforge.version = 21.9.9-beta

    # neoforge.mods.toml properties
    net.toml.loaderVersion             = [2,)
    neo.toml.dependencies.neoforge     = [21.9.8,)
    neo.toml.dependencies.minecraft    = [1.21.9,)
    neo.toml.dependencies.architectury = [18.0.3,)

# Architectury properties
architectury.version = 18.0.3
